{
  "name": "functions",
  "description": "Cloud Function per l'assistente asta fantacalcio",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "firebase-functions": "^7.3.2"
  }
}
